@import (reference) "../../../references.less";

.root {
  position: absolute;
  width: 100%;
  overflow: scroll;
}

.pageContainer {
  position: absolute;
  top: 0;
  background: @white-color;
  min-height: 100%;
  z-index: 3;
}

.notebookHeader {
  position: fixed;
  width: 100%;
  background: #fff;
  z-index: 1;
  border-bottom: 1px dotted black;
}

.notebookList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 2rem;
  margin: 2rem 2.2rem;
  margin-top: 7rem;
}
