@black-color: #000;
@white-color: #fff;
@text-color: #111D30;
@text-color_20: rgba(17, 29, 48, 0.2);
@red: #D8493D;
@yellow: #FFCE1E;
@green: #AFD56E;
@light-color: #ADACAB;
@lighter-color: #F2ECE2;
@gradiant-black-to-transparent: linear-gradient(to-bottom, rgba(17, 29, 48, 0.75) 0%, transparent, transparent);

