@import (reference) "../../../references.less";

.root {
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 180px;
  margin: auto;

  label {
    margin: 20px 0;
  }

  div {
    margin-top: auto;
    margin-bottom: 20px;
  }
}
