@import (reference) "../../references.less";

.root {
  text-align: center;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  h1 {
    margin-bottom: 20px;
  }
}
