@import (reference) "../../../references.less";

.root {
  margin: 1.5rem 0;
}

.pins  {
  position: absolute;
  background: @text-color;
  border: 2px solid white;
  width: 26px;
  height: 26px;
  border-radius: 13px;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  &.pin_0 {
    &:before {
      content: '-';
    }
  }
  &.pin_0 {
    &:before {
      content: '=';
    }
  }
}
