@import (reference) "../../references.less";

.root {
  background:  linear-gradient(to bottom, rgba(17, 29, 48, 0.75) 0%, transparent, transparent),
  url("../../public/da/gradient-pattern.png") repeat-x top center;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 1;
  top: 0;
  pointer-events: none;
}

.content {
  padding: 20px;
  position: relative;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  max-width: calc(100% - 160px);
  height: 115px;

  p {
    color: white;
    font-family: @font-text;
    font-size: 16px;
    font-weight: 300;
  }
}
