@import (reference) "../../../references.less";

.root {
  height: 100%;
  position: relative;
  margin-top: 0;
  padding: 0px;
  overflow: hidden;
}

.map {
  position: absolute;
  top: 210px;
  width: 120%;
  max-width: initial !important;
  transform: rotate(-2deg);
  left: -10%;
}
