@import (reference) "../../../references.less";

.root {
  position: absolute;
  right: 10px;
  top: 10px;
  background: white;
  width: 50px;
  height: 50px;
  z-index: 2;
  border-radius: 100%;
}

.root img {
  width: 100%;
}
