/**
 * Imports all your fonts here
 */
// @import "./roboto-regular.less";
@import (reference) "../references";

@font-face {
  font-family: 'Fuji';
  src: url('@{font-base-path}/files/Fuji-Light.woff2') format('woff2'),
  url('@{font-base-path}/files/Fuji-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Fuji';
  src: url('@{font-base-path}/files/Fuji-Bold.woff2') format('woff2'),
  url('@{font-base-path}/files/Fuji-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Fuji';
  src: url('@{font-base-path}/files/Fuji-Regular.woff2') format('woff2'),
  url('@{font-base-path}/files/Fuji-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Fuji';
  src: url('@{font-base-path}/files/Fuji-Medium.woff2') format('woff2'),
  url('@{font-base-path}/files/Fuji-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'MFeltPenHK HK';
  src: url('@{font-base-path}/files/MFeltPenHK-SemiMedium.woff2') format('woff2'),
  url('@{font-base-path}/files/MFeltPenHK-SemiMedium.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'MFeltPen HK';
  src: url('@{font-base-path}/files/MFeltPenHK-SemiBold.woff2') format('woff2'),
  url('@{font-base-path}/files/MFeltPenHK-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

