@import (reference) "../../../references.less";

.root {
    overflow: hidden;
}

.wrapper {
    overflow: hidden;
    max-height: 100%;
    max-width: 100vw;

    video {
        width: 100vw;
        height: 100%;
    }
}
