@import (reference) "../../references.less";

.root {
  position: absolute;
  z-index: 1;
  right: 100px;
  top: 29px;
  width: fit-content;
}

.svg {
  position: absolute;
  bottom: 0;
  right: 0;
}
