@import (reference) "../../references.less";

.root {
  position: absolute;
  z-index: 2;
  width: 300px;
  padding: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
}
