@import "partials/breakpoints";
@import "partials/colors";
@import "partials/grid";
@import "partials/transitions";
@import "partials/variables";

@font-chinese: 'MFeltPen HK';
@font-text: 'Fuji';

@clip-path: polygon(
        0% 0%, 10% 1%, 20% 0%, 30% 1%, 40% 0%, 50% 1%, 60% 0%, 70% 1%, 80% 0%, 90% 1%, 100% 0%,
        99% 20%, 100% 40%, 99% 60%, 100% 80%, 99% 100%,
        90% 99%, 80% 100%, 70% 99%, 80% 100%, 50% 99%, 40% 100%, 30% 99%, 20% 100%, 10% 99%, 0% 100%,
        1% 80%, 0% 60%, 1% 40%, 0% 20%,
);
