@import (reference) "../../references.less";

.root {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 2;
  height: 100%;
  background:  rgba(17, 29, 48, 0.40) url("../../public/da/gradient-pattern.png") repeat-x top center;
}


.picture {
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(-20%,-40%) rotate(-1deg);
  width: 100px;
}
