@import (reference) "../../references.less";

.root {
  max-width: 400px;
  max-height: 700px;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 3;
  bottom: 0;
  transform: translateX(400px);
  overflow: hidden;
  padding: 20px 0 0;
  transition: 0.5s;
}

.outer {
  height: 100%;
  overflow: hidden;
  padding-top: 50px;
  position: relative;
  pointer-events: none;
}

.outer:before {
  content: '';
  transform: rotate(-1deg);
  border-top: 2px dotted black;
  position: absolute;
  height: 100%;
  width: 110%;
  left: -5%;
  top:50px;
  background: white;
}

.inner {
  position: relative;
  z-index: 1;
  pointer-events: all;
  height: 100%;
  overflow: auto;
  overflow-x: hidden;
  width: 100%;
}

.root img {
  max-width: 100%;
}

.menu {
  position: absolute;
  display: flex;
  top: 20px;
  width: calc(100% - 40px);
  margin: 0 20px;
}

.open {
  transform: translate(0, 0%);
}
