@import (reference) "../../references.less";

@tileHeight: 100px;

.root {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.foldContainer {
  position: relative;
  background-color: gray;
  width: 90%;
  min-height: @tileHeight;
  margin-top: 30px;
}

.tileContainer {
  width: 100%;
  height: @tileHeight;
  background-color: aquamarine;

  perspective: 0;
}

.tile {
  width: 100%;
  height: @tileHeight;
  background-color: darkslateblue;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;

  transform-origin: top center;

  :nth-child(even) {
    transform-origin: bottom center;
  }
}

.lolContainer {
  margin-top: 20px;

  :first-child {
    background-color: blueviolet;
    height: 80px;
  }
  :nth-child(odd) {
    border-bottom: 0 solid blueviolet;
  }
  :nth-child(even) {
    border-top: 0 solid green;
  }
}

.trapeze {
  height: 0;
  width: 300px;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
}
