@import (reference) "../../references.less";

.root {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 2;
  height: 100%;
}

.tutorialGradient {
  background:  linear-gradient(to bottom, rgba(17, 29, 48, 0.75) 0%, transparent, transparent),
      url("../../public/da/gradient-pattern.png") repeat-x top center;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 1;
  left: 0;
}


.blue {
  background:  rgba(17, 29, 48, 0.40) url("../../public/da/gradient-pattern.png") repeat-x top center;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 2;
  left: 0;
}




.content {
  max-width: calc(100% - 104px);
  padding: 20px;
  position: relative;
  box-sizing: border-box;
  p {
    color: white;
    font-family: @font-text;
    font-size: 16px;
    font-weight: 300;
  }
  svg {
    top: 50%;
    position: absolute;
    right: 0;
  }
}

.tutorialIcon {
  width: 40px;
  height: 40px;
}

.tutorialIconList {
  display: flex;
  margin-bottom: 20px;

  img {
    &:first-child {
      margin-right: 1rem;
    }
  }
}

.compass {
  margin-top: 1rem;
  margin-bottom: 0.3rem;
}

.pinPopup {
  > p {
    padding-bottom: 10px;
    padding-top: 25px;
  }

  img {
    height: 50px;
    width: 50px;
    margin: 0;
  }

  >div:last-of-type {
    margin-top: 0.8rem;
  }
}

.movePopup {
  >div:last-of-type {
    margin-top: 0rem;
  }
}
