@import (reference) "./references.less";
@import (inline) "../node_modules/@solid-js/css-flat/css-flat.css";
@import "./fonts/Fonts.less";

html,
body {
  font-family: sans-serif;
  background: transparent;
  overflow: hidden;
}

h2 {
  font-weight: 700;
  font-size: 22px;
}