@import (reference) "../../../references.less";

.root {
  width: 37px;
  height: 37px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  font-family: @font-chinese;
}

.text {
  position: absolute;
}
