@import (reference) "../../references.less";

.root {
  text-align: left;
  width: 100%;
  height: calc(100vh  - 80px);
  position: absolute;
  z-index: 3;
  transition: 1s;
  top: calc(100%  + 80px);

  &:before{
    content: '';
    position: absolute;
    height: 47px;
    width: 100%;
    background: url("../../public/da/top-bandeau.png") repeat-x center top;
  }


  hr  {
    border: 0;
    margin: 2.2rem 0;
    border-bottom: 1px dotted @text-color;
  }

  .contentBlock  {
    margin: 1.5rem;
  }

  h2 {
    font-size: 1.4rem;
    display: inline-block;
    margin-bottom: 0.25rem;
    .borderSpacing();
  }

  .imageList {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    justify-content: center;
    img {
      margin-right: 1rem;
    }
  }

  .creditLine {
    strong {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='149.82' height='19.427' viewBox='0 0 149.82 19.427'%3E%3Cpath id='Tracé_2479' data-name='Tracé 2479' d='M2863.258,439.851c-5.42-.3-10.875-.772-16.3-.708-2.282.027-4.581.509-6.847.485-4.722-.052-9.447-.285-14.167-.518a82.947,82.947,0,0,0-9.927.163c-3.251.229-6.505.122-9.755.468a32.753,32.753,0,0,0-3.55.5c-1.015.222-2.046.117-3.069.328-.711.147-1.428.1-2.15.19-1.629.192-3.267.686-4.9.343a1.254,1.254,0,0,1-.837-.483,3.278,3.278,0,0,1-.384-.949,10.671,10.671,0,0,1-.455-2.1c-.032-.383.03-.725.026-1.1a7.634,7.634,0,0,1-.045-.916,7.129,7.129,0,0,0,.308-2.153,3.842,3.842,0,0,0-.272-.692,1.3,1.3,0,0,1-.1-.773,2.452,2.452,0,0,1,.265-.52,2.344,2.344,0,0,0,.092-1.35c-.08-.453-.218-.878-.269-1.341a1.775,1.775,0,0,1,.252-1.271c.1-.107.217-.162.3-.3a1.314,1.314,0,0,0,.083-.768,1.876,1.876,0,0,1,.333-1.68,1.777,1.777,0,0,1,1.288-.625q.764-.154,1.533-.239c.7-.078,1.386.07,2.09.016.8-.061,1.588-.372,2.381-.469.85-.1,1.7-.231,2.548-.368a48.539,48.539,0,0,1,7.8-.381c.844,0,1.688,0,2.53-.021,2.227-.054,4.454-.143,6.68-.292,1.139-.076,2.276-.176,3.415-.279.948-.086,1.858.183,2.819.025a22.945,22.945,0,0,1,4.99-.078c3.71.21,7.422.413,11.151.421,3.386.008,6.769-.219,10.148-.506,5.716-.486,11.267.653,16.96.93,3.285.16,6.572-.049,9.855-.179a203.065,203.065,0,0,1,20.878.248c6.8.431,13.566-.52,20.381-.227,5.088.219,10.2.878,15.278-.048a15.235,15.235,0,0,1,2.128-.407c.652-.023,1.264-.35,1.918-.108a4.025,4.025,0,0,1,1.671,1.345c.74.965-.125,1.2,0,2.283.043.362.233.662.062.981-.126.235-.571.382-.747.507,0,.15,0,.3-.006.452a1.2,1.2,0,0,1,.21,1.23,1.4,1.4,0,0,1-.6.606,1.168,1.168,0,0,0-.454.678c-.035.114.082.233,0,.367s-.209.051-.313.073c-.224.048-.285.54-.224.891a3.321,3.321,0,0,1,.138,1.055c-.066.448-.375.654-.6.934a4.364,4.364,0,0,0-.577,1.191,5.2,5.2,0,0,0-.394,1.573,9.512,9.512,0,0,1-.019,1.423,1.18,1.18,0,0,1-.837.972,21.734,21.734,0,0,1-4.243.344,222.592,222.592,0,0,1-30.791.51c-3.3-.137-6.665-.2-9.927-.328-6.721-.273-13.421.807-20.151.835Q2867.056,440.062,2863.258,439.851Z' transform='translate(-2790.809 -421.797)' fill='%23ffce1e' opacity='0.803' style='mix-blend-mode: multiply;isolation: isolate'/%3E%3C/svg%3E%0A");

      background-size: 100% 19px;
      font-size: 0.9rem;
      margin-left: -5px;
      margin-top: 1rem;
      display: inline-block;
      padding: 1px 5px 2px;
    }
  }
}

.menu {
  position: absolute;
  top: -37px;
  right: 20px;
  width: calc(100% - 40px);
}

.open {
  top: 80px;
  transform: translate(0, 0%);
}

.content {
  height: calc(100% - 47px);
  overflow: auto;
  margin-top: 47px;
  background: @white-color url("../../public/da/pattern_beige.png") no-repeat -82px -10px;
  background-attachment: fixed;
}
